# dubbo-direct

HelloGit/src/com/bing/git/: pushDemo.java
dubboTestConsumer - web/: pom.xml
dubboTestConsumer - web/src/main/java/com/bing/DubboDemo/DubboDemoConsumer/: ConsumerController.java
dubboTestConsumer - web/src/main/resources/: dubbo-demo-consumer.xml  springmvc.xml
dubboTestConsumer - web/src/main/webapp/: index.html
dubboTestConsumer - web/src/main/webapp/WEB-INF/: web.xml
dubboTestProvider-web/: pom.xml
dubboTestProvider-web/src/main/java/com/bing/DubboDemo/DubboDemoProvider/: DemoServiceImpl.java  Provider.java  SellGoodsImpl.java
dubboTestProvider-web/src/main/resources/: dubbo-demo-provider.xml
dubboTestProvider-web/src/main/webapp/WEB-INF/: web.xml
dubboTestService -web/: pom.xml
dubboTestService -web/src/main/java/com/bing/DubboDemo/DubboDemoProvider/service/: DemoService.java  SellGoodsService.java
pushDemo/src/com/bing/git/: PushDemo.java
